{
  // Pinned instead of `workers-ssr`, never beside it: both ship this file.
  // Credentials never live here — wrangler reads them from the environment.
  "$schema": "node_modules/wrangler/config-schema.json",

  // MARKED POSITION — the Worker's name. Filled when this stack is pinned.
  // Lowercase letters, digits and dashes, derived from the project; the
  // shipped value is invalid on purpose, so an unfilled slot fails at deploy.
  "name": "PLACEHOLDER",

  // MARKED POSITION — the Worker script that fronts the container. Ships a
  // real default; a JavaScript or sub-project Worker points elsewhere.
  "main": "./src/index.ts",

  "compatibility_date": "2026-09-07",

  "compatibility_flags": ["nodejs_compat"],

  "containers": [
    {
      // Must match the Durable Object binding and the migration below.
      "class_name": "AppContainer",

      "image": "./Dockerfile",

      // A cost ceiling, not a target — raise it once concurrency is measured.
      "max_instances": 3,
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "APP_CONTAINER",
        "class_name": "AppContainer",
      },
    ],
  },

  // Append a new entry for a later class change; never edit this one.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppContainer"],
    },
  ],

  "observability": {
    "enabled": true,
  },
}
