{
  "name": "@claude-plugins/installer",
  "version": "0.0.0",
  "private": true,
  "description": "Installs the virajp-plugins plugins and removes what the toolkit put on a machine. Bundled into the published @virajp.dev/claude-plugins package.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "jsonc-parser": "latest",
    "write-file-atomic": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
